{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "include": ["tests", "vitest.config.ts", "../FindRazorSourceFile/script.ts"]
}
